<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="title">Registration</div>
        <div class="content">
          <form action="">
            <div class="user-details">
              <div class="input-box">
                <span class="details">Fullname</span>
                <input type="text" placeholder="Enter your name" required>
              </div>
              <div class="input-box">
                <span class="details">EmailID</span>
                <input type="text" placeholder="Enter your email" required>
              </div>
              <div class="input-box">
                <span class="details">Mobilenum</span>
                <input type="text" placeholder="Enter your Mobilenum" required>
              </div>
              <div class="input-box">
                <span class="details">Address</span>
                <input type="text" placeholder="Enter your Address" required>
              </div>
              <div class="input-box">
                <span class="details">Expected Salary</span>
                <input type="text" placeholder="Enter your Expected Salary" required>
              </div>
              <div></div>  
            </div>
            
            <div class="button">
              <input type="submit" value="Register">
            </div>
          </form>
        </div>
      </div>
</body>
</html>